# GatiVani Flutter web (document root) + SPA routing
# Upload this as .htaccess next to index.html from package-cpanel-deploy.sh
#
# Node API: configure cPanel "Setup Node.js App" with Application URL = /api
# and point ~/gativani-core — see deploy/DEPLOY_CPANEL.md

<IfModule mod_rewrite.c>
  RewriteEngine On

  # API and health are served by Passenger (Node), not Flutter
  RewriteRule ^api(/|$) - [L]
  RewriteRule ^health$ - [L]

  # Serve real static files
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Flutter client-side routes
  RewriteRule ^ index.html [L]
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(js|wasm|json)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "index\.html$">
    Header set Cache-Control "no-cache"
  </FilesMatch>
</IfModule>
