
================================================================
🔍 Inspecting PDF Layout Matrix for: telugu_test.pdf
================================================================

📊 PDF Metadata Properties:
   - Total Document Pages Found: 1
   - Total Document Pages Processed: 1

========================= EXTRACTED TEXT =========================



 Page 1 of 8 
  
  
 
 
TELUGU TELANGANA (CODE - 089) 
SAMPLE QUESTION PAPER 
CLASS X (2025-26) 
 
 
సమయం: 3 గంటలు                    మార్కులు: 80 
General Instructions: 
1. This Question paper contains 4 sections. A, B, C and D. All Questions are compulsory  
    and to be written in answer sheet only. 
2. Section A has 1 Question. Attempt one Question                                        (10 marks) 
3. Section B has 2 Questions with internal choice. Attempt two Questions.           (11 marks) 
4. Section C has 9 Questions with internal choice. Attempt all 9 Questions.           (29 marks) 
5. Section D has 6 Questions with internal choice. Attempt all 6 Questions. (30 marks) 
6. Read the instruction given in the main question before writing the answer.   . 
సూచనలు : 
1. ఈ ప్రశ్నా ప్త్రం ఎ, బి, సి మరియు డి అనే 4 విభాగనలను కలిగి ఉంది. అన్నా విభాగనల ప్రశ్ాలకు  
    సమాధానాలు రనయాలి. 
2. 'ఎ' విభాగంలో ఒక ప్రశ్ా ఉంట ంది. ఒక దాన్నకి జవనబు రనయాలి.          (10 marks) 
3. ‘బి’ విభాగంలో ర ండవ ప్రశ్ాకు సమాధానం త్ప్పన్నసరిగన రనయాలి, మూడవ ప్రశ్ాలో a, bలలో నుండి 
     ఒకటి ఎంచుకున్న రనయాలి.                       (11 marks) 
4. 'సి' విభాగంలో అంత్ర్గత్ ఎంపికతో తొమ్మిది ప్రశ్ాలు ఉంటాయి. మొత్తం తొమ్మిది ప్రశ్ాలకూ  
     జవనబులు రనయాలి.               (29 marks) 
5. 'డి' విభాగంలో అంత్ర్గత్ ఎంపికతో ఆర్ు ప్రశ్ాలు ఉంటాయి. ఆర్ు ప్రశ్ాలకూ జవనబులు రనయాలి.      (30 marks) 
6. జవనబులు రనసే ముందు ప్రధాన ప్రశ్ాలో ఇచ్చిన సూచనలను చదవండి.                             . 
 
Section -A (విభాగం - ఎ) 
I .   క ంది గద్యంశాన్ని చదివి, క ంద ఇచ్చిన ప్రశ్ిలకు సర ైన జవాబులను ఎంచుకొన్న రాయండి.      5 X 2 = 10  
     చరిత్రతో ప్న్న లేదనుకునే వనరికి త్ప్ప ఇత్ర్ులందర్ూ నా ఆత్ికథ వలన ఎననా విషయాలు తెలుసుకుంటార్న్న 
సంసకృత్ వనాకర్ణం లో ఎవర సుు  శిఖర్మ ైన డాకుర్ కండల కుంట అళహ సింగరనచార్ుాలు త్మ “అధాాప్కుడి ఆత్ికథ" 
ప్ుసతకంలో పేరకకనాార్ు. సూరనాపేట సమీప్ంలో ఉనా భకతలాప్ుర్ం గన
ా
మంలో 1930వ   సంవత్సర్ంలో 
సింగరనచార్ుాలు  జన్నించార్ు.  సంసకృత్  వనాకర్ణం  బాగన  తెలిసిన  దేశ్ంలోన్న  అతి  కొదిి  మంది  ప్ండిత్ులలో 
సింగరనచార్ుాలు   మొదటి   వర్ుసలో   ఉంటార్ు.   "ఆంధ్ర   సనర్సవత్   ప్రిషత్ుత "   కళాశ్నల   సంసకృత్   వనాకర్ణ 
అధాాప్కులుగన  ప్రతేాకంగన  న్నయమ్మంచబడి  అనేక  సంవత్సరనలు  వనరి  బో ధ్న  దావరన  సంసకృత్ం  ప ై, సనహిత్ాం  ప ై, 
వనాకర్ణం  ప ై  ప్ట ు ను  సనధించ్చన  విదాార్ుు లను  త్యార్ు  చేశ్నర్ు.  ఈనాడు  సంసకృత్  వనాకర్ణంలో, అలంకనర్ 
శ్నసనత ా లలో మంచ్చ పేర్ు సంపనదించ్చన వనరిలో అనేకమంది సింగరనచార్ుాల శిషుాలు కనవడం గమనార్హం. వీర్ు  అనేక 

========================= END OF OUTPUT =========================

